# MovieApp

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/glidetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glidetest/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/glidetest/Models/: ApiImages.kt  ApiMovies.kt  ApiVideos.kt  Dates.kt  Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/example/glidetest/adapter/: BackdropAdapter.kt  EndlessScrollListener.kt  MoviesAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/glidetest/api/: Client.kt  Service.kt
app/src/main/java/com/example/glidetest/presenter/: InterfacePopular.kt
app/src/main/java/com/example/glidetest/utils/: RecyclerViewOnClickListener.kt
app/src/main/res/drawable/: roundimageview.xml  vote.xml  vote_placeholder.xml
app/src/main/res/font/: font_txt.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  backdrop.xml  content_main.xml  movie_card.xml  movie_card_2.xml  movie_load.xml  placeholderlayout.xml  videolayout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/glidetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
